# Prog5121-ST10466183

./: LICENSE  README.md  pom.xml
.github/workflows/: TestJava.yml  maven-junit.yml  maven.yml
part 2/: Github link.txt  pom.xml
part 2/.github/workflows/: tests.yml
part 2/src/main/java/com/example/: Login.java  Main.java  MainGUI.java  Message.java
part 2/src/test/java/: LoginTest.java  MessageTest.java
part 3/: messages.json
part 3/part 3/src/main/java/com/example/: Login.java  Main.java  Message.java
part 3/src/test/java/: MessageTest.java
part1/: pom.xml
part1/src/main/java/com/example/: Login.java  Main.java
part2/: pom.xml
part2/src/test/java/: LoginTest.java  MessageTest.java
